@use '../../styles/colors'
@use '../../styles/custom'

.dashboard-header
    background: #efbefef
    color: black
    padding: 5px
    border-radius: 10px

.dashboard-cards
    display: flex
    width: 70%
    color: black
    margin-bottom: 30px
    background: white
    padding: 20px
    border-radius: 10px
    width: calc( 100% - 40px )
    box-shadow: custom.$boxshadow

    .card
        width: 500px
        background: #ebebeb
        color: black
        border-radius: 10px
        box-shadow: custom.$boxshadow

        .card-body
            padding: 20px

    img
        width: 300px
        height: 180px

    .goto-btn
        text-align: center
        width: 120px
        height: 40px
        border: 1px solid colors.$border
        background: colors.$btn
        color: white
        font-size: 14px
        border-radius: 7px
        margin-left: 15%
        margin-top: 10px

.dashboard-sales
    display: flex
    padding: 20px
    align-items: center
    width: calc( 100% - 40px )
    min-height: 250px
    border-radius: 10px
    background: white
    box-shadow: custom.$boxshadow
    overflow-y: auto
    margin-bottom: 30px
    overflow-y: hidden

    .dashboard-cards
        box-shadow: none

    .sales-pie
        background: colors.$card
        border-radius: 50%
        height: 80%
        width: 220px
        margin-left: 10px

    .sales-apple-card
        width: 300px !important
        margin-left: 80px
        border: none
        color: black !important
        border-radius: 10px !important
        background: #e0e0e0 !important
        box-shadow: custom.$boxshadow !important

    .sales-android-card
        width: 300px !important
        margin-left: 20px
        margin-right: 20px
        background: #48FF48 !important
        box-shadow: custom.$boxshadow !important
        border: none
        color: black !important

.dashboard-usr-div
    width: calc( 100% - 40px )
    display: flex
    margin-bottom: 30px
    padding: 20px
    background: white
    border-radius: 10px
    box-shadow: custom.$boxshadow

.dasboard-users
    display: flex
    padding: 10px
    width: 47%

.dashboard-user-table
    width: 100%

    th
        font-size: 17px
        font-weight: 600
        background: colors.$secondaryBlue
        padding: 10px
        border-radius: 5px

    td
        padding: 10px
        border-radius: 5px
        background: colors.$secondaryBlue
        text-align: center
        font-size: 16px

    tr
        border-radius: 5px
        background: colors.$secondaryBlue
        text-align: center
        margin: 0

    .desc-td
        text-align: left !important

.dashboard-user-activity
    display: flex
    padding: 10px
    width: 47%
    border-radius: 10px
    background: white
    margin-left: 20px

.dashboard-most-rated
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    border-radius: 10px
