$background: #ebebeb
$primaryBlue: #28428f
$secondaryBlue: #273f86
$btn: #4169E1
$border: aquamarine
$borderSearch: #c1c1c1
$loginInput: #002D62
$gridBtn: #0a2351
$sidebar: #273f86
$label: #002D62
$header: #0f81c4
$toolbar: #dddddd
$boxShadow: #4A96E2
$invalid: #00FFFF
$section: #004687
$sectionHeader: #B2FFFF
$albumArtwork: #0a2351
$searchbar: #868686
$menuItem: #00FFFF
$table: #0a2351
$dropdown: #0a2351
$albuminfo: #f7f7f7
$card: #0a2351
$form: #f7f7f7
$player: #0a2351
$playerItem: #00FFFF
$usage: #00FFFF
$titleBorder: #c1c1c1



