@use '../../styles/colors'
@use '../../styles/custom'

.sample-form
    display: flex
    background: colors.$form
    width: calc(100% - 2rem)
    height: 100%
    padding: 1rem
    border-radius: 10px
    box-shadow: custom.$boxshadow

.coverart-div
    display: flex

.inputs-div
    display: flex
    flex-direction: column
    padding: 10px
    margin-left: 50px
    width: calc(100% - 400px - 20px)
    color: black

.category-sample
    display: flex
    width: 50%
    margin-bottom: 10px
    color: black

    .dropdown-margin
        margin-top: 10px
        margin-left: 1rem

.form-items
    display: flex
    flex-direction: column
    height: 78%
    border: 1px solid #cdcdcd
    padding: 20px
    border-radius: 10px
    background: #eaeaea
    box-shadow: custom.$boxshadow

    .input-group
        display: flex
        align-items: center
        margin-bottom: 10px

        .input
            margin-left: 20px
            width: 100%
            height: 20px
            font-size: 15px
            border-radius: 5px
            border: 0px
            padding: 5px

        .input-description
            max-width: 97%
            min-width: 97%
            min-height: 100px
            max-height: 100px
            margin-top: 10px
            overflow: auto
            font-family: 'calibri'
            font-size: 17px
            border-radius: 5px
            border: 0px
            padding: 5px

        .input-tag
            max-width: 97%
            min-width: 97%
            min-height: 50px
            max-height: 50px
            margin-top: 10px
            overflow: auto
            font-family: 'calibri'
            font-size: 17px
            border-radius: 5px
            border: 0px
            padding: 5px

        .input-notification
            max-width: 97%
            min-width: 97%
            min-height: 50px
            max-height: 50px
            margin-top: 10px
            overflow: auto
            font-family: 'calibri'
            font-size: 17px
            border-radius: 5px
            border: 0px
            padding: 5px

        .invalid-name
            margin-left: 10px

        .invalid-desc
            margin-top: 5px

        .label
            color: black

    .input-group-area
        flex-direction: column
        align-items: normal

.form-btns
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 20%

.browse-btn-sample
    position: absolute
    bottom: 70px
    text-align: center
    width: 20%
    height: 40px
    color: white
    font-size: 14px
    margin-top: 5%
    border-radius: 7px
    background: colors.$secondaryBlue

.upload-btn-sample
    @extend .browse-btn-sample
    background: colors.$btn
    color: white
    bottom: 0px

.invalid-input-sample
    position: absolute
    font-size: 14px
    color: red
    font-weight: 500
    margin-top: 5%
    bottom: 35px
